<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2015 Red Hat, Inc. and/or its affiliates
    and other contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hawkular</groupId>
    <artifactId>hawkular-parent</artifactId>
    <version>25</version>
  </parent>

  <groupId>org.hawkular.inventory</groupId>
  <artifactId>hawkular-inventory-parent</artifactId>
  <version>0.8.1.Final</version>
  <packaging>pom</packaging>

  <inceptionYear>2015</inceptionYear>

  <modules>
    <module>hawkular-inventory-api</module>
    <module>hawkular-inventory-json-helper</module>
    <module>hawkular-inventory-impl-tinkerpop-parent</module>
    <module>hawkular-inventory-cdi</module>
    <module>hawkular-inventory-rest-api</module>
    <module>hawkular-inventory-bus</module>
    <module>hawkular-inventory-bus-api</module>
    <module>hawkular-inventory-dist</module>
    <module>hawkular-inventory-load-tests</module>
    <module>hawkular-inventory-itest-parent</module>
  </modules>

  <scm>
    <url>https://github.com/hawkular/hawkular-inventory</url>
    <connection>scm:git:https://github.com/hawkular/hawkular-inventory</connection>
    <developerConnection>scm:git:git@github.com:hawkular/hawkular-inventory.git</developerConnection>
    <tag>0.8.1.Final</tag>
  </scm>

  <properties>
    <version.org.hawkular.bus>0.7.0.Final</version.org.hawkular.bus>
    <version.org.hawkular.accounts>1.1.0.Final-SRC-revision-554664f3c92c9b2e9eba2f36ec6fcf4131ae7437</version.org.hawkular.accounts>

    <!-- integration tests distribution properties -->
    <test-dist-version.org.hawkular.bus>${version.org.hawkular.bus}</test-dist-version.org.hawkular.bus>
    <test-dist-version.org.hawkular.accounts>${version.org.hawkular.accounts}</test-dist-version.org.hawkular.accounts>
    <test-dist-version.org.hawkular.commons>0.2.3.Final-SRC-revision-dc2c2fc6cd725df4b120458590208fcc52dd6080</test-dist-version.org.hawkular.commons> <!-- C* -->
    <test-dist-version.org.keycloak>1.3.1.Final</test-dist-version.org.keycloak>
  </properties>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.wildfly.bom</groupId>
        <artifactId>jboss-javaee-7.0-wildfly</artifactId>
        <version>${version.org.wildfly}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <preparationGoals>clean verify</preparationGoals>
          <arguments>-Pitest</arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>api-check</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.9.1</version>
            <executions>
              <execution>
                <id>parse-version</id>
                <goals>
                  <goal>parse-version</goal>
                </goals>
                <phase>validate</phase>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.revapi</groupId>
            <artifactId>revapi-maven-plugin</artifactId>
            <version>0.3.8</version>
            <dependencies>
              <dependency>
                <groupId>org.revapi</groupId>
                <artifactId>revapi-java</artifactId>
                <version>0.4.4</version>
              </dependency>
            </dependencies>
            <configuration>
              <failOnMissingConfigurationFiles>false</failOnMissingConfigurationFiles>
              <analysisConfiguration>
                <![CDATA[
                  {
                    "revapi" : {
                      "java" : {
                        "missing-classes" : {
                          "behavior" : "report"
                        }
                      },
                      "filter": {
                        "archives": {
                          //We're ignoring all API incompatibilities and errors in Jackson
                          //
                          //we're also excluding anything found in the inventory API. This is because most
                          //of the other modules depend on it and we don't want to analyze the inventory API again
                          //as part of the check of those modules.
                          "exclude": ["com.fasterxml.jackson.core.*",
                                      "org.hawkular.inventory:hawkular-inventory-api:.*"]
                        }
                      }
                    }
                  }
                ]]>
              </analysisConfiguration>
              <analysisConfigurationFiles>
                <configurationFile>
                  <path>api-changes.json</path>
                  <roots>
                    <root>
                      ${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.Final
                    </root>
                  </roots>
                </configurationFile>
              </analysisConfigurationFiles>
            </configuration>
            <executions>
              <execution>
                <id>api-check</id>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
