<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2015-2016 Red Hat, Inc. and/or its affiliates
    and other contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>hawkular-inventory-parent</artifactId>
    <groupId>org.hawkular.inventory</groupId>
    <version>0.13.0.Final-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hawkular-inventory-feature-pack</artifactId>
  <version>0.13.0.Final-SNAPSHOT</version>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>org.hawkular.accounts</groupId>
      <artifactId>hawkular-accounts-feature-pack</artifactId>
      <version>${version.org.hawkular.accounts}</version>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-wildfly-server-subsystem</artifactId>
      <version>${version.org.keycloak}</version>
    </dependency>

    <dependency>
      <groupId>org.hawkular.inventory</groupId>
      <artifactId>hawkular-inventory-dist</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>


  <build>
    <plugins>

      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.wildfly.build</groupId>
        <artifactId>wildfly-feature-pack-build-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>feature-pack-build</id>
            <phase>compile</phase>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <config-file>feature-pack-build.xml</config-file>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assemble</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
              <tarLongFileMode>gnu</tarLongFileMode>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Unpack the upstream artifacts that host standalone*.xml stubs that we want to adapt in the next steps -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-deps</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/upstream-subsystem-templates</outputDirectory>
              <includes>subsystem-templates/*.xml</includes>
              <artifactItems>
                <artifactItem>
                  <groupId>org.keycloak</groupId>
                  <artifactId>keycloak-wildfly-server-subsystem</artifactId>
                  <version>${version.org.keycloak}</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.hawkular.accounts</groupId>
                  <artifactId>hawkular-accounts-feature-pack</artifactId>
                  <version>${version.org.hawkular.accounts}</version>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <!--
              OK, this is a little bit weird step.
              To make the provisioning plugin realize that we need the subsystems from accounts, we would have to
              declare a module that would include the artifact with the subsystem-templates of accounts. Now inventory
              feature pack does NOT need any such module - we just want to declare the same stuff as accounts.
            -->
            <id>copy-accounts-subsystem-templates</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}</outputDirectory>
              <includes>subsystem-templates/*xml</includes>
              <!-- these are the templates that we override ourselves, so no need to copy them over -->
              <excludes>subsystem-templates/hawkular-accounts-keycloak-adapter.xml,hawkular-accounts-messaging-activemq.xml</excludes>
              <artifactItems>
                <artifactItem>
                  <groupId>org.hawkular.accounts</groupId>
                  <artifactId>hawkular-accounts-feature-pack</artifactId>
                  <version>${version.org.hawkular.accounts}</version>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Generate the standalone*.xml stubs from the upstream originals using XSL transformations -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>transform-standalone-xml</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>transform</goal>
            </goals>
            <configuration>
              <transformationSets>
                <transformationSet>
                  <dir>${project.build.directory}/upstream-subsystem-templates</dir>
                  <stylesheet>${basedir}/src/main/xsl/subsystem-templates/hawkular-inventory-datasources.xsl</stylesheet>
                  <includes>
                    <include>subsystem-templates/keycloak-datasources.xml</include>
                  </includes>
                  <outputDir>${project.build.directory}/${project.artifactId}-${project.version}</outputDir>
                  <fileMappers>
                    <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                      <pattern>^subsystem-templates/keycloak-(.*)\.xml$</pattern>
                      <replacement>subsystem-templates/hawkular-inventory-$1.xml</replacement>
                    </fileMapper>
                  </fileMappers>
                </transformationSet>
                <transformationSet>
                  <dir>${project.build.directory}/upstream-subsystem-templates</dir>
                  <stylesheet>${basedir}/src/main/xsl/subsystem-templates/hawkular-inventory-keycloak-adapter.xsl</stylesheet>
                  <includes>
                    <include>subsystem-templates/hawkular-accounts-keycloak-adapter.xml</include>
                  </includes>
                  <outputDir>${project.build.directory}/${project.artifactId}-${project.version}</outputDir>
                  <fileMappers>
                    <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                      <pattern>^subsystem-templates/hawkular-accounts-(.*)\.xml$</pattern>
                      <replacement>subsystem-templates/hawkular-inventory-$1.xml</replacement>
                    </fileMapper>
                  </fileMappers>
                </transformationSet>
                <transformationSet>
                  <dir>${project.build.directory}/upstream-subsystem-templates</dir>
                  <stylesheet>${basedir}/src/main/xsl/subsystem-templates/hawkular-inventory-messaging-activemq.xsl</stylesheet>
                  <includes>
                    <include>subsystem-templates/hawkular-accounts-messaging-activemq.xml</include>
                  </includes>
                  <outputDir>${project.build.directory}/${project.artifactId}-${project.version}</outputDir>
                  <fileMappers>
                    <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                      <pattern>^subsystem-templates/hawkular-accounts-(.*)\.xml$</pattern>
                      <replacement>subsystem-templates/hawkular-inventory-$1.xml</replacement>
                    </fileMapper>
                  </fileMappers>
                </transformationSet>
              </transformationSets>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
